{
  "name": "@osiris/osiris-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Independent OSIRIS AI intelligence agent for Redis Streams",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/logger.js && node --check src/event-codec.js && node --check src/geo.js && node --check src/state-store.js && node --check src/anomaly-detector.js && node --check src/correlation-engine.js && node --check src/scoring-engine.js && node --check src/ollama-client.js && node --check src/insight-builder.js && node --check src/agent-bus.js && node --check src/stream-agent.js && node --check src/server.js"
  },
  "dependencies": {
    "redis": "^4.7.0"
  }
}
